{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me for the JJ_projects data products \
\
The contents of the data dir are the following \
\
* area_latlon_model.csv a data frame of the area per region processed, contains the following columns \
	- units, the area units \
	- model, the cmip model name\
	- experiment, the experiment name \
	- area, the value of the area in each lat region\
	- coords, the northern most lat value of the region (per 5 degrees)\
\
* xxx_latlon_yyyy-yyyy.csv - a data frame of the annual flux (gpp, app, or rh as indicated by the xxx) for for a set of models / ensemble members over the historical period. (The yyyys indicate the years of data). Each data frame will contain the following columns: \
	- year, \
	- variable (should only be a single variable at a time), \
	- experiment (cmip experiment name is only historical in this case), \
	- ensemble (the cmip ensemble member realization),\
	-  model (the cmip model name)\
	-  coords (the lat coordinates, northern most lat value of the region) \
	- units (flux unit values) \
	- value (average flux rate for the lat band) \
\
* xxx_global_yyyy-yyyy.csv - a data frame of the annual total global flux (gpp, app, or rh as indicated by the xxx for a set of model and ensemble members over the historical period). The years indicated by the yyyy tag indicate the years of the data. Each data frame will contain the following columns. \
	- year\
	- variable (one per csv file)\
	- experiment (the cmip experiment name should just be historical)\
	- ensemble (the cmip ensemble realization)\
	- model (the cmip model name)\
	- units (flux units)\
	- value (the global value)\
\
* xxx_latlon_percent_global_yyyy-yyyy.csv - a data frame of the annual percent of global flux per region for a set of models and ensemble members over a historical period. The contents of the data frames will have the following. \
	- year\
	- variable (the cmip variable name indicated as the xxx in the file name)\
	- experiment (the cmip experiment name)\
	- ensemble (cmip ensemble name)\
	- model (the cmip model name)\
	- coords (the lat coordinates for the lat Lon flux value)\
	- units (the units of the latlon and global flux)\
	- latlon (the value of the flux at the the coord)\
	- global (total global flux)\
	- percent (latlon/global)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 year\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 variable\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 experiment\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ensemble\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 model\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 coords\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 units\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 latlon\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 global\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 percent\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}